Brygg ActiveRecordmodell
========================                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                          +------------------------------+
                          |                              |
                          |             Brew             |
                          |             -title           |
                          +------------------------------+
                               ^                                                   
                               |                                                    
                               |                                                    
                               |                                                    
                               v                                                    
                      +--------------+                                               
                      |              |                                               
                      |   BrewTemps  |                                                       
                      |   -brew      |                                               
                      |   -temp      |                                               
                      |              |                                               
                      |              |                                               
                      +--------------+                                               
                         ^                                                          
                         |                                                          
                         v                                                          
                    +----+----+                                                                         
                    |         |                                                                         
                    |  Temp   |                                                                                 
                    |  -temp  |                                                                                 
                    |  -time  |                                                                                 
                    |         |                                                                                 
                    +---------+                                                                                 
